---
# Members of your group.
group:
  - name: Haoxuan Zou
    netid: hz252
  - name: James Liu
    netid: zl293
  - name: Rachel Jiang
    netid: tj232
  - name: Ian Chen
    netid: yc823
# Your PM.
pm:
  name: Shawn Chen
  netid: sc2489
# Set to false if you don't want your gallery entry to be public.
publish: true
# Pithy title
title: "BillBook"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.com/yayunaton/Team-4.3"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  BillBook is a database for debt management.
  It lets you input events that involve payment
    that needs to split between multiple event-participants while
    the actual payer is only one person. It then optimizes the number
    of transactions needed to clear the debt among all participants in
    all inputted events, and outputs a string specifying who needs to
    transfer how much to who and who's total debt is what. You can also
    search for a special user's name to browse that user's current
    debt condition with respect to all the events inputted, browse
    all the events you've inputted, or delete an existing event.
